{
  "private": true,
  "description": "Moodry.com, a data-driven mood tracker",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "https://next-auth-example.vercel.app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Jessica Martin",
  "contributors": [],
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.1",
    "mongodb": "^4.15.0",
    "next": "latest",
    "next-auth": "^4.22.0",
    "next-connect": "^0.13.0",
    "nodemailer": "^6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/react": "^18.0.15",
    "typescript": "^4"
  }
}
